# The URL of the EMIR server
#emir.serverAddress=http://zam461.zam.kfa-juelich.de:9127
emir.serverAddress=http://localhost:9127

# Facet/Attribute mapping to display on the Web GUI. On the left side of the colon 
# (:) symbol is an attribute from the model, while the corresponding display value 
# can be defined on the right hand side.     
emir.facet.1=Service_Type : Types
emir.facet.2=Service_Endpoint_Capability : Capabilities